

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:jtds:sqlserver://DESKTOP-S2696CF\SQLEXPRESS:1433/shoppingcart;databaseName=shoppingcart
#spring.datasource.url=jdbc:sql://localhost/test
spring.datasource.url=jdbc:sqlserver://DESKTOP-S2696CF\SQLEXPRESS:1433/shoppingcart;databaseName=shoppingcart
#spring.datasource.url=jdbc:sqlserver://localhost/shoppingcart
spring.datasource.data-username=sa
spring.datasource.data-password=sapassword


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

